// [ 상수와 데이터 출력 ]

// c 프로그램 베이킹은 함수
// 함수 : 일정한 기능을 수행하는 코드 단위

//프로그램과 main함수 구조 

/*
	작성자 : 박효진
	작성일 : 21년 5월 5일
	제목 : 10과 20을 더하는 프로그램 
*/

//#include <stdio.h>	// stdio : standard input oput(표준 입출력)
					// stdio.h 파일 내용을 프로그램 안에 복사한다는 의미
					// C언어에서 기본으로 사용하는 입,출력 함수

// <함수의 기초>

//int main()		// main 함수 , 함수 머리 = 함수 원형 : 함수의 이름 및 필요한 데이터 표시 
//{					// 밑으로는 함수 몸통 = 실행할 일들
//	10 + 20;

//	return 0;		// 프로그램 종료
					//함수는 무조건 한개의 반환형을 가지고, 선언할때에는 그 자료형을 써준다.
					// 
//}

// 프로그래밍에서 값을 다루기 위해서는 '변수'가 필요함
// 변수 선언 : 변수가 있다라는 것을 알려주는 것 
// 변수 종류
// C 언어는 저장할 값의 종류에 따라 자료형이 달라짐.
//char, short, int, long: 정수(저장할 수 있는 크기가 다릅니다)
//float, double : 실수
//void : 형태가 없는 자료형(포인터를 사용할 때, 함수의 반환값을 표현할 때 등 다양하게 사용됩니다)

// <화면 출력>
//int main()
//{
//	printf("Be happy\n");
	// "Be haapy"를 printf함수로 화면에 출력
	// 개행 '\n'을 통해 줄바꿈
//	printf("12345678901234567890\n");
	// "12345678901234567890"을 printf함수로 화면에 출력
	// 개행 '\n'을 통해 줄바꿈
//	printf("My\tfreind\n");
	// "My freind"를 printf함수로 화면에 출력
	// '\t'를 통해 탭 위치 이동 
	// 개행 '\n'을 통해 줄바꿈 
//	printf("Goot\bd\tchance\n");
	// "Good chance"를 printf함수로 화면에 출력
	// 백스페이스 '\b'를 통해 't'가 'b'로 바뀜 
	// '\t'를 통해 탭 위치 이동
	// 개행 '\n'을 통해 줄바꿈 
//	printf("Cow\rW\a\n");
	// "Wow"를 printf함수로 화면에 출력
	// 캐리지 리턴'\r'을 통해 'W'가 'C'로 이동 후 'C'는 사라짐
	// 알럿 '\a'를 통해 벨소리 출력 
	// 개행 '\n'을 통해 줄바꿈
//}

// < 정수와 실수 출력>

// printf 는 기본적으로 문자열을 출력하는 함수 
// 숫자 출력시, 변환 문자 필요 
// 정수 : %d(deciaml), 실수 %lf(long float) 사용

//int main()
//{
//	printf("%d\n", 10);
	// "10"을 화면에 출력하고 싶은데, printf는 기본적으로 문자열을 출력하는 함수라서,
	// 숫자를 출력할 수 있도록 도와주는 변환 문자가 필요해. 그것이 정수에서는,
	// %d야. 따라서 %d 위치에 10이라는 숫자를 출력할 수 있어. 
//	printf("%lf\n", 3.4);
	// 마찬가지로 3.4를 출력하기 위해서 실수일 때에는 %lf변환 문자를 사용해.

//	printf("%.1lf\n", 3.45);
	// 그런데 소숫점 뒷자리를 지정해서 출력 할 수도 있어야 겠지?
	// 그러기 위해서 만들어진 공식이 % .뒤에 원하는 자리만큼 수를 입력해줘
	// 따라서 지금은 소숫점 이하 첫째 자리까지 출력해주는 것이야.
	// 아, 그런데 둘째 자리에서 반올림 해준다라는 것까지 기억해줘.
//	printf("%.10lf\n", 3.4);

//	return 0;
//}

// < 상수와 데이터 표현 방법>

// 정수, 실수, 문자, 문자열 상수 / 음수, 양수, 부호비트 
// C언어 : 메모리 직접 접근 및 비트 단위의 연산 수행 시 데이터를 효율적으로 처리 가능
// 이런 장점을 활용하기 위해, 데이터가 메모리에 어떻게 저장되는지, 
// 저장 방식을 알아야 한다. 이를 위해 정수, 실수, 문자가 컴파일 후에 어떤 형태로 바뀌는지 확인하는 것

// 프로그램 = 일의 순서 
// 데이터 = 프로그램이 처리하는 대상 
// C에서 다루는 데이터 = 정수, 실수, 문자, 문자열 
// 데이터 - 값을 바꿀 수 있는 변수 데이터
//			값을 바꿀 수 없는 상수 데이터 형태로 존재

// 정수 상수 표현법 : 10진수, 8진수, 16진수로 표현함 
// 2진수 사용하지 않는 이유 : 형태가 길어져서 사용하기에 비효율 적임
// 수학에서는 진수 구분을 밑수 사용으로 표현하지만, 프로그래밍에서는 
// 8진수는 숫자 앞 0, 16진수는 숫자 앞 0x를 붙여서 구분함 
// Ex) 10진수 - 12, 8진수 - 014, 16진수 - 0xC

// 실수 상수 표현법 : 소수점 형태와 지수 형태로 표현 가능 
// 소수점 형태 - 아라비아 숫자 0~9, +, 그리고 소숫점을 사용
// 지수 형태 - e는 밑수 10을 의미, 대문자 사용 가능, 소수점 생략 가능 
// Ex) 소수점 형태 : 0.0000314 -> 지수형태 : 3.14 * 10 (-4) -> C언어 : 3.14e-4 

// 문자와 문자열 상수 표현법 : 문자 - '', %c / 문자열 : "", %s

//int main()					// 운영체제야~ 나 printf 함수 호출 할게~ 메모리할당 부탁해~~
//{
//	printf("%d\n", 12);		
	// 10진수를 printf함수를 통해 화면에 출력함
//	printf("%d\n", 014);
	// 8진수를 printf함수를 통해 화면에 출력하기 위해 프로그래밍언어로 앞에 '0'을 붙여서 출력함
//	printf("%d\n", 0xc);
	// 16진수를 printf함수를 통해 화면에 출력하기 위해 프로그래밍언어로 앞에 '0x'를 붙여서 출력함
//	printf("%.2le\n", 0.0000314);
	// 실수를 printf함수를 통해 화면에 출력하기 위해 %le 변환문자를 사용하여 소수점 형태를 지수 형태로 변환하여 출력함

//	printf("%c\n", 'A');
	//문자 A를 printf함수로 출력하고 싶은데, 문자 변환문자인 %c를 사용해 출력해주는 것이지.
//	printf("%s\n", "A");
	// 근데 pritf함수에서 문자열 변환 문자 쓰는 이유를 모르겠다는 이말이지.
//	printf("%c은 %s입니다.\n", '1', "first");
	// 이거 진짜 왜이러는지 모르겠네; 
	// 그냥 "1은 first입니다." 해도 출력 가능한거 아니야?
//	printf("1은 first입니다.");
	// 되네? 쩝...
//	return 0;
//
// 상수가 컴파일된 후의 비트 형태 : 아스키 코드 값으로 저장됨 
// 아스키 코드 = 사람이 사용하는 컴퓨터 안에서 표현하는 방법
// 아스키 코드 : 컴퓨터에서 필요한 128개의 문자를 코드화 함
//				영문 대문자,소문자, 아라비아 숫자, 특수 문자, 제어문자 등이 포함됨
//				C언어는 아스키 코드 값을 프로그램에 직접 사용하기도 함

