// 데이터 입력
// scanf함수, 키보드로 데이터 입력, 둘 이상의 데이터 입력, 문자열 입력
// 프로그램 실행하는 도중에 정수,실수, 문자, 문자열 입력하는 방법! 
// 키보드에서 타이핑 하는 모든 내용 => '문자'로 인식됨 
// 따라서 입력한 데이터를 받아 연산이 가능한 정수, 실수로 변환하는 과정이 필요해요

// <scanf> 함수
// 입력 문자를 스캔하여 원하는 형태의 데이터로 바꿔줌! 
// 어떤 데이터로 변환할지의 결정 = 변환문자가 결정! 
// scanf("%d", &a); 형태 
//				& 변수 앞 기호 : 변수명을 지정할 때 주소라는 것을 알려줘야함으로 붙여줘야함! 
// scnaf함수에서 사용한 변환 문자와 맞는 형태의 데이터를 입력해야 한다! 

// <scnaf>함수에서 문자와 문자열 입력
// 문자열은 char배열에 %s 변환 문자를 사용하여 입력하는데, 배열명에 &붙이지 않는다!
// 이유는, 배열명(배열이름)은 시작 주소이기 때문에 주소지정 할 필요가 없어!


#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main()							// 나 main함수 사용할거야, 운영체제가 메모리 할당해서 실행시켜 줄거야!
{
	//int a;							// 나 정수형 a라는 변수 선언했다!
	//int age;						// 나 정수형 age라는 변수 선언 했다!
	//double height;					// 나 실수형 height라는 변수 선언 했다!
	char grade;						// 나 문자형 grade라는 변수 선언 했어!
	char name[20];					// 나 문자형 name라는 배열 선언했고 방 갯수는 20이야! 

	//scanf("%d", &a);				// 나 정수형 변환 문자로 a에 값을 입력할거야! 입력한 값을 scanf함수를 통해 문자를 입력받아 정수형태로 실행할거야! 
	//printf("입력된 값 : %d\n", a);	// scanf로 입력받아 실행할 a를 printf함수를 통해 출력할거야! 
	
	//printf("나이와 키를 입력 하세요 : "); 
	// 입력할 문자열을 printf 함수를 통해 출력했다! 
	//scanf("%d%lf", &age, &height);
	// 초기화 하지 않은 선언된 변수에 값을 입력하기 위해 scanf함수를 사용했고,
	// 정수형과 실수형의 값을 출력하기 위해 %d 와 %lf 변환 문자를 사용했고
	// 입력할 주소를 함께 입력했어
	//printf("나의 나이는 %d살, 키는 %.1lfcm입니다.\n", age, height);
	// scanf를 통해 입력받은 데이터를 printf함수를 통해 age는 정수형태로 height는 실수형태로 출력 받을 거야!

	printf("학점 입력 : ");			//학점을 입력할 수 있는 화면을 출력했어
	scanf("%c", &grade);			// 출력한 화면에 값을 입력할 수 있도록 문자형 grade주소에 scanf함수를 통해 데이터를 입력받을거야!
	printf("이름 입력 : ");			// 마찬가지로 이름 입력할 수 있는 화면을 출력했고
	scanf("%s", name);				// 출력한 화면에 이름값을 입력할 수 있도록 문자열형 name주소에 scanf함수를 통해 데이터를 입력 받을거야!

	printf("%s의 학점은 %c입니다. \n", name, grade);
	// 그래서 위에서 입력받아 출력된 값들을 한 문장으로 출력할거야
	// prinf함수를 통해 출력 할건데, name은 문자열형 변환 문자를 통해, grade는 문자형 변환 문자를 통해 출력받을 거야! 
	// 왜냐하면 우리가 키보드에 입력하는 값은 데이터가 아닌 문자로 입력되기에
	// 변환문자를 통해 값으로 출력해주는 것이지! 

	// 이제 이해 했어! 
	// 변수 선언을 했는데, 값을 초기화 하지 않은 상태 
	//즉 프로그램이 실행중인 상태에서
	// 내가 값을 입력할 것을 출력할 때, scanf를 쓰는 구만! 
	// 그래서 초기화 하지 않고 내가 값을 입력해서 출력할 수 있는것이여!
	return 0;
}