/*선택문01 if문
  
  [복습]
  - 프로그램의 작성 순서
    데이터 저장 공간 확보[변수,배열]
  ⇒ 데이터를 확보된 공간에 입력 [scanf함수, 대입 연산]
  ⇒ 데이터 가공 [연산자]
  ⇒ 화면에 출력 [printf함수]

  But! 
  조건에 따라 실행하거나 실행하지 않아야 할 때는? 
  => 제어문 사용 

  제어문 -> 선택문 : if, switch~case
		 -> 반복문 : while,for,do~while
		 -> 분기문 : break, continue, goto, return 

  <선택문>
  "조건에 따라 실행 문장을 선택해야 할 때 사용"

  1. 기본 if문
  - 조건식 존재
  - 조건식 만족 => 실행문 실행
  - 조건식 만족X => 지나감 
  - 한 가지의 선택을 고민할 때 사용

  2. if~else문 
  - 둘 중에 하나 고를 때 사용
  - 조건을 만족하지 못할 때에 별도의 실행문이 존재할 때 사용

  3. if~ else if ~else문
  - 세가지 이상에서 하나를 고를 때 사용

  ※ else에는 조건식을 넣을 수 없다!! 
	
*/

#include <stdio.h>

int main()
{
	int a = 20;		//정수형 변수a에 20대입 후 초기화
	int b = 0;		//정수형 변수b에 0 대입 후 초기화

	int c = 10;		//정수형 변수c에 10대입 후 초기화

	int a1 = 0, b1 = 0;

	if (a > 10)		//a가 10보다 크면
	{
		b = a;		//a가 10보다 큰 조건이 참일 때, a값 20을 b에 대입한다
					//조건식이 거짓이 되면, 조건식 내 실행문이 실행되지 않고
					//초기 값을 그대로 출력한다
	}
	printf("a : %d, b : %d\n", a, b);

	if (c >= 0)		//c가 0보다 크거나 같을 때
	{
		c = 1;		//조건식이 참이면 c에 1을 대입
	}
	else
	{
		c = -1;		//조건식이 거짓이면 c에 -1을 대입
	}
	printf("%d : %d\n", c);

	if (a1 > 0)			//조건식1 : a1이 0보다 크면
	{
		b1 = 1;			//b1에 1대입
	}
	else if (a1 == 0)	//조건식2 : a1이 0보다 크지 않고 0일 때
	{
		b1 = 2;			//b1에 2대입
	}
	else
	{
		b1 = 3;			//위 조건식 모두 거짓일 때 b1에 3을 대입
	}
	printf("b1 : %d\n", b1);


	
	

	return 0;
}